#flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=

#bd
DATABASE_URL=postgresql://NV:NVCASE2@postgres:5432/RTK_DB
POSTGRES_DB=RTK_DB
POSTGRES_USER=NV
POSTGRES_PASSWORD=NVCASE2

#back
APP_HOST=0.0.0.0
APP_PORT=5000